.main-menu-container {
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
  text-align: center;
}

.logo {
  border: none;
  border-radius: 50%;
  transition: transform 0.3s;
}

.logo:hover {
  transform: rotate(5deg) scale(1.1);
}

.menu-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  width: 220px;
  margin: 0 auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(255, 245, 238, 0.9);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  font-family: 'Cinzel', serif;
  color: #d4af37;
  font-weight: 700;
  font-size: 20px;
  width: 300px;
}

.modal-content h3 {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px; /* Add padding between buttons */
}
